body 
	margin: 0

.page-container 
	margin: 0
	height: 100vh
	width: 100%
	background-color: #EDF0E9
	position: relative

.book-container
	position: absolute
	top: 15%
	right: 20%
	width: 60%
	height: 70%
	background-color: yellow
	perspective: 1000px

.page-size
	width: 50%
	height: 100%
	background-color: mintcream
	position: absolute

.right-page
	right: 0
	

.left-page
	// right: inherit
	// left: 0
	animation: page-flip 3s linear both
	// animation-fill-mode: both

.cover
	box-shadow: inset 30px 0 35px -20px darkslateblue
	background-color: plum
	color: midnightblue
	display: flex
	align-items: center
	justify-content: center
	
	.cover-title 
		font-size: 350%
		text-align: center
		margin: 7%

.flip-page-btn
	position: absolute
	background-color: cream
	width: 100px
	height: 100px
	right: 0
	bottom: 0

@keyframes page-flip
	0% 
		transform: translateX(0) rotateY(0deg)
	100%
 		transform: translateX(-100%) rotateY(180deg)